{
  "private": true,
  "name": "tradingviewFetcher",
  "description": "Fetch and save responses from TradingView script URLs",
  "version": "2.0",
  "author": {
    "name": "Meisam Maani",
    "email": "maani.meisam@gmail.com",
    "url": "https://github.com/maanimis"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.3.3",
    "extension": "latest"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build --browser=all --zip"
  },
  "dependencies": {}
}